pipeline {
    agent any

    environment {
        SERVER_1_HOST = 'developer@13.232.78.99'  // has: ai-website-api, ai-website-agent
        SSH_CREDS_ID  = 'ssh-key'
        CONTAINER_1   = 'ai-website-api'
        CONTAINER_2   = 'ai-website-agent'
    }

    parameters {
        choice(
            name: 'DURATION',
            choices: ['1', '2', '5'],
            description: 'How many minutes to stream logs'
        )
        choice(
            name: 'TARGET',
            choices: ['all', 'api', 'agent'],
            description: 'Which container logs to stream'
        )
    }

    stages {
        stage('Live Logs') {
            parallel {

                stage('Api Logs') {
                    when {
                        expression {
                            params.TARGET == 'api' || params.TARGET == 'all'
                        }
                    }
                    steps {
                        sshagent([env.SSH_CREDS_ID]) {
                            sh """
                                echo "▶ Streaming ${env.CONTAINER_1} on ${env.SERVER_1_HOST} for ${params.DURATION} min(s)..."
                                ssh -tt -o StrictHostKeyChecking=no ${env.SERVER_1_HOST} \
                                    "timeout ${params.DURATION}m docker logs -f --tail=50 ${env.CONTAINER_1} 2>&1 | stdbuf -oL sed 's/^/[api] /'" || true
                            """
                        }
                    }
                }

                stage('Agent Logs') {
                    when {
                        expression {
                            params.TARGET == 'agent' || params.TARGET == 'all'
                        }
                    }
                    steps {
                        sshagent([env.SSH_CREDS_ID]) {
                            sh """
                                echo "▶ Streaming ${env.CONTAINER_2} on ${env.SERVER_1_HOST} for ${params.DURATION} min(s)..."
                                ssh -tt -o StrictHostKeyChecking=no ${env.SERVER_1_HOST} \
                                    "timeout ${params.DURATION}m docker logs -f --tail=50 ${env.CONTAINER_2} 2>&1 | stdbuf -oL sed 's/^/[agent] /'" || true
                            """
                        }
                    }
                }

            }
        }
    }

    post {
        success {
            echo "✅ Logs streamed successfully for ${params.DURATION} minute(s)"
        }
        failure {
            echo "❌ Log streaming failed — check SSH / Docker / container name"
        }
        aborted {
            echo "⚠️ Stopped manually by user"
        }
    }
}