pipeline {
    agent any

    environment {
        SERVER_1_HOST = 'developer@13.234.150.174'  // has: api_livekit, api_livekit_sip_dispatcher
        SERVER_2_HOST = 'developer@13.204.227.226'  // has: api_livekit_agent
        SSH_CREDS_ID  = 'ssh-key'
        CONTAINER_1   = 'api_livekit'
        CONTAINER_2   = 'api_livekit_sip_dispatcher'
        CONTAINER_3   = 'api_livekit_agent'
    }

    parameters {
        choice(
            name: 'DURATION',
            choices: ['1', '2', '5'],
            description: 'How many minutes to stream logs'
        )
        choice(
            name: 'TARGET',
            choices: ['all', 'api', 'dispatcher', 'agent'],
            description: 'Which container logs to stream'
        )
    }

    stages {
        stage('Live Logs') {
            parallel {

                // SERVER 1 — api_livekit
                stage('api Logs') {
                    when {
                        expression {
                            params.TARGET == 'api' || params.TARGET == 'all'
                        }
                    }
                    steps {
                        sshagent([env.SSH_CREDS_ID]) {
                            sh """
                                echo "▶ Streaming ${env.CONTAINER_1} on ${env.SERVER_1_HOST} for ${params.DURATION} min(s)..."
                                ssh -o StrictHostKeyChecking=no ${env.SERVER_1_HOST} \
                                    "timeout ${params.DURATION}m docker logs -f --tail=50 ${env.CONTAINER_1} 2>&1 | sed 's/^/[api] /'" || true
                            """
                        }
                    }
                }

                // SERVER 1 — api_livekit_sip_dispatcher
                stage('Dispatcher Logs') {
                    when {
                        expression {
                            params.TARGET == 'dispatcher' || params.TARGET == 'all'
                        }
                    }
                    steps {
                        sshagent([env.SSH_CREDS_ID]) {
                            sh """
                                echo "▶ Streaming ${env.CONTAINER_2} on ${env.SERVER_1_HOST} for ${params.DURATION} min(s)..."
                                ssh -o StrictHostKeyChecking=no ${env.SERVER_1_HOST} \
                                    "timeout ${params.DURATION}m docker logs -f --tail=50 ${env.CONTAINER_2} 2>&1 | sed 's/^/[DISPATCHER] /'" || true
                            """
                        }
                    }
                }

                // SERVER 2 — api_livekit_agent
                stage('Agent Logs') {
                    when {
                        expression {
                            params.TARGET == 'agent' || params.TARGET == 'all'
                        }
                    }
                    steps {
                        sshagent([env.SSH_CREDS_ID]) {
                            sh """
                                echo "▶ Streaming ${env.CONTAINER_3} on ${env.SERVER_2_HOST} for ${params.DURATION} min(s)..."
                                ssh -o StrictHostKeyChecking=no ${env.SERVER_2_HOST} \
                                    "timeout ${params.DURATION}m docker logs -f --tail=50 ${env.CONTAINER_3} 2>&1 | sed 's/^/[AGENT] /'" || true
                            """
                        }
                    }
                }

            }
        }
    }

    post {
        success {
            echo "✅ Logs streamed successfully for ${params.DURATION} minute(s)"
        }
        failure {
            echo "❌ Log streaming failed — check SSH / Docker / container name"
        }
        aborted {
            echo "⚠️ Stopped manually by user"
        }
    }
}