pipeline {
    agent any

    environment {
        SERVER_HOST  = 'developer@13.205.194.139'
        PROJECT_DIR  = '~/INTHirebot/backend'
        PM2_APP_NAME = 'hirebot_backend'
        SSH_CREDS_ID = 'ssh-key'
    }

    stages {

        stage('Deploy Hirebot Backend') {
            steps {
                sshagent([env.SSH_CREDS_ID]) {
                    sh """
                        echo "▶ Deploying ${env.PM2_APP_NAME} on ${env.SERVER_HOST}..."
                        ssh -o StrictHostKeyChecking=no ${env.SERVER_HOST} "
                            source ~/.nvm/nvm.sh &&
                            cd ${env.PROJECT_DIR} &&
                            npm install --omit=dev &&
                            pm2 restart ${env.PM2_APP_NAME} 2>/dev/null || pm2 start src/server.js --name ${env.PM2_APP_NAME} &&
                            pm2 status ${env.PM2_APP_NAME}
                        "
                    """
                }
            }
        }

    }

    post {
        success {
            echo "✅ ${env.PM2_APP_NAME} deployed successfully."
        }
        failure {
            echo "❌ Deployment failed — check Console Output."
        }
    }
}
